set b [button .hello -text Hello -command {puts stdout "Hello, World!"}]

pack $b -padx 20 -pady 10

$b flash
$b invoke

$b configure -background green
$b configure -text Goodbye -command {puts stdout "Goodbye"}

puts [$b cget -background]
puts [$b configure]
puts [$b configure -background]

proc Widget_Attributes {w {out stdout}} {
  puts $out [format "%-20s %-10s %s" Attrbute Default Value]
  foreach item [$w configure] {
    puts $out [format "%-20s %-10s %s" \
      [lindex $item 0] [lindex $item 3] [lindex $item 4]]
  }
}

Widget_Attributes $b
