text .text -relief raised -bd 2 -yscrollcommand {.scroll set} -width 60 -height 40

scrollbar .scroll -command {.text yview}

grid .text   -row 0 -column 0 -sticky nsew
grid .scroll -row 0 -column 1 -sticky ns

grid rowconfigure    . 0 -weight 1
grid columnconfigure . 0 -weight 1

proc loadFile {file} {
  .text delete 1.0 end
  set f [open $file]
  .text insert end [read $f]
  close $f
}

loadFile Makefile

proc forAllMatches { w pattern script } {
  set countList [list]

  set startList [$w search -all -regexp -count countList $pattern 1.0 end]

  foreach first $startList count $countList {
    $w mark set first $first
    $w mark set last [$w index "$first + $count chars"]
    uplevel 1 $script 
  }
}

forAllMatches .text Tk {
  .text tag add big first last
}

.text tag configure big -background "cornflower blue" \
  -font {Helvetica 24} \
  -borderwidth 2 \
  -relief raised
